<!DOCTYPE html>
<html>
  
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muhammad Rizki Akbar || Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- menambahkan link fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>

  <!-- jquery untuk menampilkan sidebar pada saat tampilan mobile  -->
  <script type="text/javascript">
    $(document).ready(function(){
      $("#nav-ham").click(function(){
        $("#mobile").toggleClass("sidebar");
        $("#mobile").toggle();
      });
    });
  </script>


  <body>

    <!-- sidebar mobile -->
    <!-- <input type="checkbox" id="cek"> -->
    <!-- <div class="sidebar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Skills</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Portofolio</a></li>
      </ul>
    </div> -->

    <!-- bagian navbar -->
    <header>
      <div class="container">
        <h2><a href="">Muhammad Rizki Akbar</a></h2>
        <div id="mobile">
          <ul>
            <li><a href="#tentangsaya">About</a></li>
            <li><a href="#keahlian">Skills</a></li>
            <li><a href="#ripen">Educational Background</a></li>
            <li><a href="#pengalaman">Work Experience</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <!-- menu mobile agar responsive -->
        <!-- fungsi for untuk menghubungkan ke dalam sidebar mobile -->
        
        <div id="nav-ham" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></div>
        

      </div>

    </header>

    <section class="banner">
      <div class="content">
        <img src="image/image1.jpeg">
        <h2>Saya adalah seorang <span class="efek-ngetik"></span></h2>
        <p>Selamat Datang di website portofolio saya</p>
      </div>
    </section>

<!-- about -->
    <section id="tentangsaya" class="about">
      <div class="konten">
        <h2><strong>About Me</strong></h2>
        <div class="garis"></div>
        <p><strong>Saya Muhammad Rizki Akbar</strong>
        Lulusan dari SMAN 41 JAKARTA, Jurusan ilmu pengetahuan alam dan sekarang saya sedang kuliah di Bina Sarana Informatika, Fakultas Teknnik dan Informatika, Program Studi Teknologi Informasi. Dan memiliki sedikit bekal pengetahuan tentang dunia Administrasi dan Pemograman</p>
      </div>
    </section>

    <!-- skills1 -->
    <div class="skills1">
      <div class="konten1">
        <div class="box">
          <span><i class="far fa-lightbulb fa-2x"></i></span>
            <h3>LOGICAL THINKING</h3>
            <p>Mampu memecahkan masalah</p>
        </div>
        <div class="box">
          <span><i class="fab fa-artstation fa-2x"></i></span>
            <h3>WEB DEVELOPMENT</h3>
            <p>Membuat Website sesuai dengan kebutuhan client</p>
        </div>
        <div class="box">
          <span><i class="fas fa-database fa-2x"></i></span>
            <h3>ADMINISTRATOR</h3>
            <p>Mampu mengelola data yang berhubungan dengan komputer</p>
        </div>
      </div>
    </div>

    <section id="keahlian"class="skill">
      <div id="skill">
        <div class="konten">
          <h2><strong>Skills</strong></h2>
          <div class="garis"></div>
          <p>Presentasi ini dibuat sesuai dengan skill saya</p>
        </div>
      </div>  
    </section>

      <!-- membuat presentase -->

      <!-- <div class="konten2">
        <div class="wrapper">
          <div class="card">
            <div class="lingkaran">
              <div class="bar"></div>
              <div class="box1"><span>90%</span></div>
            </div>
            <div class="teks">Ms. Word</div>
          </div>
        </div>

        <div class="wrapper">
          <div class="card">
            <div class="lingkaran">
              <div class="bar"></div>
              <div class="box1"><span>75%</span></div>
            </div>
            <div class="teks">Ms. Excel</div>
          </div>
        </div>

        <div class="wrapper">
          <div class="card">
            <div class="lingkaran">
              <div class="bar"></div>
              <div class="box1"><span>90%</span></div>
            </div>
            <div class="teks">HTML</div>
          </div>
        </div>
  
        <div class="wrapper">
          <div class="card">
            <div class="lingkaran">
              <div class="bar"></div>
              <div class="box1"><span>80%</span></div>
            </div>
            <div class="teks">CSS</div>
          </div>
        </div>

        <div class="wrapper">
          <div class="card">
            <div class="lingkaran">
              <div class="bar"></div>
              <div class="box1"><span>50%</span></div>
            </div>
            <div class="teks">Javascript</div>
          </div>
        </div>
      </div>  -->

      <div class="grid row">
        <div class="thumbnail">

          <div class="list">
            <div class="circle">
              <p>90%</p>
            </div>
              <h3>MS. WORD</h3>
          </div>
          <div class="list">
            <div class="circle">
              <p>78%</p>
            </div>
              <h3>MS. EXCEL</h3>
          </div>
          <div class="list">
            <div class="circle">
              <p>90%</p>
            </div>
              <h3>HTML</h3>
          </div>
          <div class="list">
            <div class="circle">
              <p>80%</p>
            </div>
              <h3>CSS</h3>
          </div>
          <div class="list">
            <div class="circle">
              <p>50%</p>
            </div>
              <h3>JAVASCRIPT</h3>
          </div>

        </div>
      </div>


      <!-- Riwayat Pendidikan -->
      <section  id ="ripen">
        <div class="konten">
          <h2><strong>Educational Background</strong></h2>
          <div class="garis"></div>

          <script type="text/javascript">
              $(function(){
                $("#dropDown-1").click(function(){
                  $("#T-SMA").fadeToggle("fast", );
                });
              });
          </script>

          <Label for="T-SMA" id="dropDown-1">
            <div class="SMA col">
              <p>SMA Negeri 41 JAKARTA<i class="fas fa-plus"></i> </p>
            </div>
            <div id="T-SMA" class="keluar col">
              <p>2016 - 2019 [ IPA ]</p>
            </div>
          </label>


          <script type="text/javascript">
              $(function(){
                $("#dropDown-2").click(function(){
                  $("#T-SMP").fadeToggle("fast", );
                });
              });
          </script>

          <label for="T-SMP" id="dropDown-2">
            <div class="SMP">
              <p>SMP NEGERI 59 JAKARTA<i class="fas fa-plus"></i></p>
            </div>
            <div id="T-SMP" class="keluar">
              <p>2013 - 2016</p>
            </div>
          </label>


          <script type="text/javascript">
              $(function(){
                $("#dropDown-3").click(function(){
                  $("#T-SD").fadeToggle("fast", );
                });
              });
          </script>

          <label for="T-SD" id="dropDown-3">
            <div class="SD">
              <p>SD NEGERI 11 JAKARTA<i class="fas fa-plus"></i></p>
            </div>
            <div id="T-SD" class="keluar">
              <p>2007 - 2013</p>
            </div>
          </label>

        </div>
      </section>






<!-- Work Experience -->

      <div id ="pengalaman" class="konten4">
        <h2>Work Experience</h2>
        <div class="garis"></div>
        <div class="kotak">
          <div class="gambar">
            <img src="https://lh6.googleusercontent.com/proxy/pXR5JZ3Os1F2uouCbf-Jio3dnEGgUhLwjM3sEiH1LQKFynAOSRfNWOVvhlRuXGxsch-DlKjKHVGghiWT1bUdGEUTp71b9aY8rR7xQMKYwdmN=s0-d">
          </div>
          <div class="deskripsi">
            <h1>PT. Grab Indonesia (20 Mei 2019 - Sekarang)</h1>
            <p>Bekerja Sebagai driver mengantar penumpang/barang/makanan dengan baik dan mendapat rating 5.00 dari total keseluruhan bekerja yang diberikan customer ke saya.</p>
          </div>
        </div>
        <div class="kotak">
          <div class="gambar">
            <img src="https://pbs.twimg.com/profile_images/985799194626506752/zs88CTIB.jpg">
          </div>
          <div class="deskripsi">
            <h1>PT. Corpec Inspeksi Utama (14 Juni 2019 - 12 April 2020)</h1>
            <p>Bekerja sebagai teknisi dan menyusun laporan hasil kerja dan diberikan kepada atasan.</p>
          </div>
        </div>
      </div>

      <!-- contact -->
      <div id="contact" class="konten5">
        <h3>Contact</h3>
        <div class="garis"></div>
        <div class="bungkus">
          <div class="kontak">
            <span><i class="fas fa-envelope fa-2x"></i></span>
            <p>muhamamd59akbar@gmail.com</p>
          </div>
          <div class="kontak">
            <span><i class="fab fa-facebook-square fa-2x"></i></span>
            <p>Muhammad Akbar</p>
          </div>
          <div class="kontak">
            <span><i class="fab fa-whatsapp fa-2x"></i></span>
            <p>0821-2217-4160</p>
          </div>
          <div class="kontak">
            <span><i class="fas fa-phone fa-2x"></i></span>
            <p>0812-8025-9432</p>
          </div>
          <div class="kontak">
            <span><i class="fab fa-instagram fa-2x"></i></span>
            <p>mrbyee_</p>
          </div>
        </div>
      </div>



      <!-- footer -->
      <footer>
        <div class="kotakfooter">
          <small>Copyright &copy; 2021 - Design By Muhammad Rizki Akbar</small>
        </div>
      </footer>





      

    <script type="text/javascript" src="js/efekketikan.js"></script>

  </body>
</html>